<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Graduate&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
        integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

    <style>
        .header i:hover {
            color: #00693c
        }

        .header i {
            vertical-align: baseline;
            color: black;
            margin-right: 5px;
            font-size: 12px;
        }

        body {
            top: 70px;
            background-color: white;
            display: flex;
            justify-content: center;
            margin: 0;
        }

        .header {
            position: relative;
            top: 0;
            z-index: 100;
            background-color: lightgrey;
            height: 50px;
            width: 100%;
            padding-left: 20;
            padding-top: 20;
            color: black;
            text-align: left;
            font-weight: bold;
            font-family: 'Urbanist', sans-serif;
            /* display: none; */
        }

        .body {
            margin-top: 20;
            width: 90%;
            margin: auto;
            padding: 10;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: absolute;
            margin-top: 100px;
        }

        .input_label {
            margin-left: 10px;
            margin-top: 10px;
            font-size: 10px;
            font-family: Verdana, sans-serif;
            color: #00693c
        }

        input,
        select,
        textarea {
            margin-top: 5px;
            margin-left: 5px;
            margin-bottom: 5px;
            width: 100%;
            border: 2px solid rgb(211, 211, 211, .5);
            border-radius: 5px;
            padding: 5px;

            font-size: 13px;
            /* height: 20px; */
            box-sizing: border-box;
            font-family: Verdana, sans-serif;
        }

        textarea {
            resize: none;
        }

        input,
        select,
        textarea:focus {
            outline: none;
        }

        i {
            color: #00693c;
            font-size: 20px;
            width: 20px;
            margin-bottom: 10px;
            margin-right: 5px;
        }

        input[type='submit'] {
            background-color: green;
            margin-top: 15px;
        }

        .error {
            color: red;
            font-size: 10px;
            font-family: Verdana, sans-serif;
            display: none;
            /* margin-bottom: 5px; */
            margin-left: 10px;

        }

        .form {
            width: 50%;
            /* background-color: lightgray; */
            padding: 10px;
            box-sizing: border-box;
            display: block;
            align-self: center;
            margin: auto;
        }

        #final-email,
        #confirmation {
            display: none;
        }

        #hr-email {
            display: none;
        }

        .page_body {
            width: 100%;
            padding: 10;
            box-sizing: border-box;

            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            position: absolute;
            margin-top: 100px;
        }

        .va_top {
            vertical-align: top;
        }

        .va_middle {
            vertical-align: text-top;
        }

        #final-email {
            margin-top: 25px;
            /* display: flex; */
            flex-direction: column;
            width: 70%;
        }

        #final-email input,
        #final-email textarea,
        #final-email select {
            width: 100%;
        }

        #confirmation {
            /* display: flex; */
            align-items: center;
            justify-content: center;
            /* background-color: grey; */
            height: 500px;
            width: 90%;
            color: #fff;
            /* font-family: Verdana, sans-serif; */
            font-family: Verdana, sans-serif;
            color: #00693c;
            font-weight: 600;
            text-align: center;
            /* -webkit-text-stroke-width: 3px;
        -webkit-text-stroke-color: #00693c;         */
            /* border: 1px solid lightgrey; */
            font-size: 40;

        }

        .small-header {
            font-size: 13px;
            font-family: Verdana, sans-serif;
            color: #00693c;
            font-weight: bold
        }

        #email-body,
        #email-data {
            margin-bottom: 10px;
        }

        hr {
            width: 100%;
            height: .5px;
            border: 0;
            color: lightgray;
            background-color: lightgray;
            margin: 15px 0px
        }

        .description {
            font-family: Verdana, sans-serif;
            color: black;
            font-size: 10px;
            align-self: flex-start;
            margin-top: 5px;
            margin-left: 10px;
            width: 80%;
            align-self: center;
        }

        .original {
            align-self: flex-start;
            font-family: Verdana, sans-serif;
            font-size: 12;
            width: 100%;
            /* background-color: yellow; */
        }

        .original_body {
            margin-left: 10;
            margin-top: 10;
            text-align: left;
            font-weight: bold;
        }

        .title {
            font-size: 40;
            font-family: Verdana, sans-serif;
            color: #00693c;
            font-weight: bold;
            align-self: flex-start;
            width: 70%;
        }
    </style>
    <script>
        document.addEventListener("DOMContentLoaded", function (e) {
            var tx = document.getElementsByTagName('textarea')
            for (var i = 0; i < tx.length; i++) {
                tx[i].setAttribute('style', 'height:' + (tx[i].scrollHeight) + 'px;overflow-y:hidden;');
                tx[i].addEventListener("input", OnInput, false);
            }
        });

        function OnInput(e) {
            this.style.height = 'auto';
            this.style.height = (this.scrollHeight) + 'px';
        }

    </script>

</head>

<body>
    <div class='header'>
        <a class='back' href='//morganiverson.github.io/ticketoffice'><i class="fas fa-home"></i></a>
        Contact Us<br>
        <a style='font-size: 10; margin-left: 30px;'
            href='//emueagles.evenue.net/cgi-bin/ncommerce3/EVExecMacro?linkID=emich-multi&evm=cont'>Current EMU Ticket
            Office Page</a>
    </div>

    <div class='body'>
        <div class='title'>Contact Us</div>
        <hr>
        <div class='description'>
            Let us know how we can help you further your support for Eastern Michigan Univeristy Athletics. Complete the
            form below and we will respond within 1-2 business days via email!
            <br>
            <br>
            If you would like to be contact via phone, text or other please provde the necessary information in your
            meessage.
        </div>
        <!-- ==================== CONTACT FORM ==================== -->

        <div class='form'>
            <div id="contact_form">
                <div class='input_label'>NAME</div>
                <input type="text" name='sender' id='sender'>
                <div class='error' id="name-error">Please enter your name.</div>


                <div class='input_label'>EMAIL ADDRESS</div>
                <input type="email" name='email' id='email'>
                <div class='error' id="email-error">Please enter a valid email.</div>


                <div class='input_label'>REASON FOR CONTACT</div>
                <select name='reason' id='reason'>
                    <option value='' selected disabled>-- Select an option --</option>
                    <option value='Ticket Sales'>Ticket Sales</option>
                    <option value='Account Management'>Account Management</option>
                    <option value='Upcoming Events'>Upcoming Events</option>
                    <option value='Other'>Other</option>
                </select>
                <div class='error' id="reason-error">Please select a reason for contact.</div>


                <div class='input_label'>MESSAGE</div>
                <textarea name='message' id='message'></textarea>

                <div class='error' id='message-error'>Please enter a message body.</div>

                <input type='submit' id='send-form' onclick='send()' value="Send!">
            </div>
        </div>

        <div id='confirmation'>
            SENT!
            <br>
            THANK YOU FOR SUPPORTING OUR EMU EAGLES!
        </div>
        <!-- ==================== WRITTEN DETAILS ==================== -->
        <hr>
        <div class='original'>
            <div class='original_body'>
                <i class="fas fa-map-marker va_top"></i>
                <span style='display: inline-block;'>
                    Eastern Athletics Ticket Office
                    <br>Convocation Center
                    <br>799 N Hewitt Rd.
                    <br>Ypsilanti, MI 4819</span><br>


                <p>
                    <i class="fas fa-mobile-alt va_middle"></i>
                    <!-- <br> -->
                    <span style='text-decoration: none'>734.487.3669</span>
                </p>
                <p>
                    <i class="fas fa-envelope va_middle"></i>
                    <!-- <br> -->
                    <!-- emu_tix@emich.edu -->
                    <a style='text-decoration: none' href="mailto:emu_tix@emich.edu">emu_tix@emich.edu</a>
                </p>
            </div>
        </div>
        <hr id='hr-email' />

        <div id='final-email'>
            <div class='small-header'>Sample Email </div>
            <div class='input_label'>Subject</div>
            <textarea readonly type='text' id='email-subject'></textarea>

            <div class='input_label'>Message Body</div>
            <textarea readonly id='email-body'></textarea>

            <div class='small-header'>Email Data </div>
            <textarea readonly id='email-data'></textarea>

        </div>

    </div>

</body>

<script>
    const input_error_pairs = [
        {
            input_name: "email",
            error_id: "email-error"
        },
        {
            input_name: "sender",
            error_id: "name-error"
        }, {
            input_name: "reason",
            error_id: "reason-error"
        },
        {
            input_name: "message",
            error_id: "message-error"
        }
    ];

    input_error_pairs.forEach(pair => {
        console.log(pair.input_name)
        document.getElementById(pair.input_name).addEventListener('keyup', () => {
            document.getElementById(pair.error_id).style.display = 'none'
        })
        document.getElementById(pair.input_name).addEventListener('change', () => {
            document.getElementById(pair.error_id).style.display = 'none'
        })
    })
    const form = document.getElementById('contact_form')

    function validateEmail(email) {
        var re = /\S+@\S+\.\S+/;
        return re.test(email);
    }

    function requirementsMet() {
        var met = true
        form.childNodes.forEach(node => {
            var tag = node.tagName;
            var type = node.type
            var name = node.name


            if (
                ((tag == 'INPUT' && type != 'submit') ||
                    tag == 'TEXTAREA' ||
                    tag == 'SELECT')
                && node.value == ''
            ) {
                pair = input_error_pairs.find(item => item.input_name == node.name)
                console.log(node.name + " " + pair.error_id)
                document.getElementById(pair.error_id).style.display = 'block';
                met = false
            }
            else if (tag == 'INPUT' && name == 'email') {
                if (!validateEmail(node.value)) {
                    pair = input_error_pairs.find(item => item.input_name == node.name)
                    console.log(node.name + " " + pair.error_id)
                    document.getElementById(pair.error_id).style.display = 'block';
                    met = false
                }
            }
        });
        return met;
    }

    function fitContent(elm) {
        elm.style.height = 'auto';
        elm.style.height = (elm.scrollHeight + 5) + 'px';
    }

    function send() {
        console.log(requirementsMet())
        if (requirementsMet()) {

            //json
            emailJSON = {
                messageDetails: {
                    sentAt: new Date().toLocaleString()
                }
            }

            form.childNodes.forEach(node => {
                // console.log(item.tagName)
                var tag = node.tagName;
                var type = node.type

                if (
                    ((tag == 'INPUT' && type != 'submit') ||
                        tag == 'TEXTAREA' ||
                        tag == 'SELECT')
                ) {
                    emailJSON['messageDetails'][node.name] = node.value
                }
            })

            emailJSON.messageDetails.message = emailJSON.messageDetails.message.replaceAll('\n', '\n\t')
            emailJSON.emailData = {
                subjectLine: 'Ticket Office Contact Us Form [From=' + emailJSON.messageDetails.sender + ' (' + emailJSON.messageDetails.email + '), Reason=' + emailJSON.messageDetails.reason + ', SentAt=' + emailJSON.messageDetails.sentAt + ']',
                messageBody: 'This is a message from the EMU Ticket Office Contact Us Form.\n\n' +
                    '\nSender: \"' + emailJSON.messageDetails.sender + '\"' +
                    '\n\nEmail: \"' + emailJSON.messageDetails.email + '\"' +
                    '\n\nReason For Contact: \"' + emailJSON.messageDetails.reason + '\"' +
                    '\n\nSent At: \"' + emailJSON.messageDetails.sentAt + '\"' +
                    '\n\n\nMessage: \n\t\"\n\t' + emailJSON.messageDetails.message + '\n\t\"'
            }

            console.log(JSON.stringify(emailJSON, null, 2));

            //SET
            const email_subject = document.getElementById('email-subject');
            email_subject.value = emailJSON.emailData.subjectLine;

            const email_body = document.getElementById('email-body')
            email_body.value = emailJSON.emailData.messageBody;


            const email_data = document.getElementById('email-data')
            email_data.value = JSON.stringify(emailJSON, null, 2);


            //DISPLAY
            document.getElementById('contact_form').style.display = 'none';

            document.getElementById('confirmation').style.display = 'flex';
            document.getElementById('final-email').style.display = 'flex';
            document.getElementById('hr-email').style.display = 'block';

            fitContent(email_subject)
            fitContent(email_data)
            fitContent(email_body)
        }
    }

</script>

</html>