<html>
<head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

    <style>
        body{
            font-family: Verdana, Tahoma, sans-serif;
            font-size: 15px;
        }
        ul p{
            font-style: italic;
            font-style: 17px;
            font-weight: bold;
        }
        a{
            text-decoration: none;
            color: #00693c
        }
        a:hover{
            font-weight: bold;
        }
        li{
            margin-left: 35px;
        }
        .header{
        position:relative;
      top: 0;
      z-index: 100;
      background-color: lightgrey;
      height: 50px;
      width: 100%;
      padding-left:20;
      padding-top: 20;
      color: black;
      text-align: left;
      font-weight: bold;
      font-family: 'Urbanist', sans-serif;
      /* display: none; */
      }
      
    </style>
</head>
<body>
    <div class = 'header'>      <a disabled class = 'back' href = '//morganiverson.github.io/ticketoffice'><i class="fas fa-home"></i></a>
        Ticket Office Webpage Review Prototypes and Examples</div>
    <ul>
        <p>Contact Us Prototype</p>
        <li><a href = '/contact.html'>Contact Us</a></li>
        
        <p>Loading Screen Samples</p>
        <li><a href = '/loading1.html'>Loading Screen 1</a></li>
        <li><a href = '/loading2.html'>Loading Screen 2</a></li>
        <li><a href = '/loading 3.html'>Loading Screen 3</a></li>
        <p>Resources Webpage Protype</p>
        <li><a href = '/resources.html'>Resources</a></li>
    </ul>

</body>
</html>