<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100;0,200;0,400;0,600;1,700&display=swap" rel="stylesheet">

    
    <style>
        ul{
            list-style: none;
        }
          .header{
        top: 0;
        box-sizing: border-box;
        z-index: 100;
        background-color: lightgrey;
        height: 100px;
        width: 100%;
        padding:20;
        color: black;
        font-weight: bold;
        font-family: 'Urbanist', sans-serif;
      }
      .body {
          margin-top: 20;
          
          /* background-color: grey; */
          width: 100%;
          padding: 10;
          box-sizing:border-box;


      }
      .resource_header{
        font-family: Verdana, sans-serif;
        color: #00693c
      }
      .resource_link{
        font-family: Verdana, sans-serif;
        margin-left: 20px;
        cursor:default
      }
      .resource_separator{
          width: 100%;
      }


      /* IFRAME */
      #iframe-container{
        height: 90%;
        width: 60%;
        overflow: hidden;
        /* 16:9 aspect ratio */
        padding-top: 56.25%;
        box-sizing:    m    mm;
        position: relative;
        background-color: blue;

      }
      /* #iframe-container iframe {
        border: 0;
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
        background-color: purple;
      } */
      #light-box{
        position: absolute;
        z-index: 1000;
        top: 0;
        left: 0;
        margin: 0;
        display: none;
        flex: 1;
        flex-direction: column;
        width: 100%;
        height: 100%;
        background-color: rgb(0, 0, 0, .8);
        justify-content: center;
        align-items: center; 
        box-sizing: border-box;
      }
      #pdf_viewer{
        height: 90%;
        width: 60%;
        border: 1px solid rgb(0, 0, 0, .3);
        display: none
      }
      #video_viewer{
        height: 90%;
        width: 80%;
        border: 1px solid rgb(0, 0, 0, .3);
        display:none;
      }
      #exit-box{
        font-size: 30px;
       margin-bottom: 20px;
        color: rgb(211, 211, 211, .7);
      }
      
    </style>
    </head>

<body>
    <div class = 'header'>Resources</div>

    <div class = 'body'>
        <div class = 'resource_header'>DIGITAL TICKETING RESOURCES</div>
        <ul>
            <li class = 'resource_link' category = 'digital_marketing' name = 'about' onclick = "openviewer(this)">About</li>
            <hr class = 'resource_separator'>

            <li class = 'resource_link' category = 'digital_marketing' name = 'overview' onclick = "openviewer(this)">Account Overview</li>
            <hr class = 'resource_separator'>

            <li class = 'resource_link' category = 'digital_marketing' name = 'renewal' onclick = "openviewer(this)">Renewal Application</li>
            <hr class = 'resource_separator'>

            <li class = 'resource_link' category = 'digital_marketing' name = 'reissue' onclick = "openviewer(this)">Ticket Reissue</li>
            <hr class = 'resource_separator'>

            <li class = 'resource_link' category = 'digital_marketing' name = 'exchange' onclick = "openviewer(this)">Ticket Exchnage</li>
            <hr class = 'resource_separator'>

            <li class = 'resource_link' category = 'digital_marketing' name = 'transfer' onclick = "openviewer(this)">Ticket Transfer</li>
            <hr class = 'resource_separator'>

            <li class = 'resource_link' category = 'digital_marketing' name = 'cancel' onclick = "openviewer(this)">Cancel Pending Ticket Transfer</li>
            <hr class = 'resource_separator'>

            <li class = 'resource_link' category = 'digital_marketing' name = 'return' onclick = "openviewer(this)">Ticket Return</li>
            <hr class = 'resource_separator'>

            <li class = 'resource_link' category = 'digital_marketing' name = 'history' onclick = "openviewer(this)">Order History</li>
            <hr class = 'resource_separator'>
        </ul>
    </div>

    <div id = "light-box">
      <div id = 'exit-box' onclick="closeviewer();"><i  class="fa fa-times"></i></div>
          <iframe 
        id = 'pdf_viewer' 
        src = "https://pachtml-production.s3-us-west-2.amazonaws.com/www/emich-multi/documents/ABOUT_PAGE.pdf"
        allowfullscreen></iframe>
      </div>
      <video 
      width="90%" 
      height="auto" 
      id = 'video_viewer'
      controls>
        <source id = 'video_src' src = 'resources/ACCOUNTOVERVIEW.mp4' type="video/mp4">
      </video>
    
      </div>


      
</body>
<script>
  const VIDEO = 1;
  const PDF = 2;
  const files = 
    [{
      category: 'digital_marketing', 
      srcs : [
        {
          name: 'about',
          title: 'About', 
          type: PDF, 
          src: '//pachtml-production.s3-us-west-2.amazonaws.com/www/emich-multi/documents/ABOUT_PAGE.pdf',
        }, 
        {
          name: 'overview',
          title: 'Account Overview', 
          type: VIDEO, 
          src: '//drive.google.com/a/emich.edu/file/d/1BCoFyx4RN38NbUhFcubYzOL3M1Krfz_y/preview?usp=drive_web'
        }, 
        {
          name: 'renewal',
          title: 'Renewal Application', 
          type: VIDEO, 
          src: '//drive.google.com/a/emich.edu/file/d/1JTcWefDc1JYraEvmUw_Ce0bL8vdj_o0b/preview?usp=drive_web'
        }, 
        {
          name: 'reissue',
          title: "Ticket Reissue", 
          type: VIDEO, 
          src: '//drive.google.com/a/emich.edu/file/d/12WV554nfxQ3exdCxLCZGZ80rGAPmD1JH/preview?usp=drive_web'
        }, 
        {
          name: 'exchange',
          title: 'Ticket Exchange',
          type: VIDEO,  
          src: '//drive.google.com/a/emich.edu/file/d/1BCoFyx4RN38NbUhFcubYzOL3M1Krfz_y/preview?usp=drive_web'
        }, 
        {
          name: 'transfer',
          title: 'Ticket Transfer', 
          type: VIDEO, 
          src: '//drive.google.com/a/emich.edu/file/d/1ajhTsfNMYicbxDYS2755qZAmxNi7sIHV/preview?usp=drive_web'
        }, 
        {
          name: 'cancel',
          title: 'Cancel Pending Ticket Transfer', 
          type: VIDEO, 
          src: '//drive.google.com/a/emich.edu/file/d/1E5PEHwJlBASkIYQELzyxrLmJA70AV_rd/preview?usp=drive_web'
        }, 
        {
          name: 'return',
          title: 'Ticket Return', 
          type: VIDEO, 
          src: '//drive.google.com/a/emich.edu/file/d/1E5p4tH8UfAwiEUnfJLmyNtKRPM6KUxPr/preview?usp=drive_web'
        }, 
        {
          name: 'history',
          title: 'Order History', 
          type: VIDEO, 
          src: '//drive.google.com/a/emich.edu/file/d/1gQ-X0HuuM8-3atyXMgBADp8ZLOy_zgP-/preview?usp=drive_web'
        }
      ] 
    }
  ]
  
  const pdf_viewer = document.getElementById('pdf_viewer');
  const video_viewer = document.getElementById('video_viewer')
  const light_box = document.getElementById('light-box');
  const video_src = document.getElementById('video_src')

  function showFLEX(elm){
    elm.style.display = 'flex';
  }
  function showBLOCK(elm){
    elm.style.display = 'block';
  }
  function hide(elm) {
    elm.style.display = 'none'
  }

  function openviewer(elm){
    var view = getSRC(elm);
    console.log(view)

    if(view.src != null && view.src != ''){
      pdf_viewer.style.width = (view.type == VIDEO) ? '90%': '60%'
      pdf_viewer.src = view.src
      showBLOCK(pdf_viewer)
      
      showFLEX(light_box)
    }
    else {
      //showerror();
      console.log("Error! No source found.")
    } 
  }

  function closeviewer(){
    light_box.style.display = 'none';
    pdf_viewer.src = '';
    video_src.src = ''
  }
  function showerror(){
    //display flex
    //set timeout -> dfisplay none
  }

  function getSRC(elm){
    name = elm.getAttribute('name')
    category = elm.getAttribute('category')

    r = files.find((item) => item.category == category).srcs.find((item) => item.name == name);

    return {src: r.src, type: r.type}
  }
</script>
</html>



<!-- <ul class="col-md-12">
						<li class="nav-submenu-item"><a class="hdr_contact_us outer" href="/cgi-bin/ncommerce3/EVExecMacro?linkID=emich-multi&amp;evm=cont" target="_blank">Contact Us</a></li>
		START HERE \/
                    <li class="separator">Digital Ticketing</li>
						<li class="nav-submenu-item"><a class="" href="javascript:;">Ticket Reissue and Transfer FAQ</a></li>
						<li class="nav-submenu-item"><a class="" href="javascript:;">Mobile Ticketing Guide</a></li>
						<li class="nav-submenu-item"><a class="" href="javascript:;">Mobile Ticketing FAQ</a></li>-->
						
						<!-- <li class="nav-submenu-item"><a class="" href="//pachtml-production.s3-us-west-2.amazonaws.com/www/emich-multi/documents/ABOUT_PAGE.pdf" target="_blank">About</a></li>
						<li class="nav-submenu-item"><a class="" href="//drive.google.com/a/emich.edu/file/d/1BCoFyx4RN38NbUhFcubYzOL3M1Krfz_y/view?usp=drive_web" target="_blank">Exchange</a></li>
						<li class="nav-submenu-item"><a class="" href="//drive.google.com/a/emich.edu/file/d/1ajhTsfNMYicbxDYS2755qZAmxNi7sIHV/view?usp=drive_web" target="_blank">Transfer</a></li>
						<li class="nav-submenu-item"><a class="" href="//drive.google.com/a/emich.edu/file/d/1E5PEHwJlBASkIYQELzyxrLmJA70AV_rd/view?usp=drive_web" target="_blank">Cancel Pending Transfer</a></li>
						<li class="nav-submenu-item"><a class="" href="//drive.google.com/a/emich.edu/file/d/1E5p4tH8UfAwiEUnfJLmyNtKRPM6KUxPr/view?usp=drive_web" target="_blank">Return</a></li>
						<li class="nav-submenu-item"><a class="" href="//drive.google.com/a/emich.edu/file/d/1gQ-X0HuuM8-3atyXMgBADp8ZLOy_zgP-/view?usp=drive_web" target="_blank">Order History</a></li> -->
        <!-- END HERE /\ -->
						<!-- <li class="separator">Mobile Account Management</li>
						<li class="nav-submenu-item"><a target="_blank" class="" href="https://drive.google.com/a/emich.edu/file/d/1JBOg1GI5E1HiKmPt4a3-8eJfJTlvw51W/view?usp=drive_web">About Mobile Ticketing</a></li>
						<li class="nav-submenu-item"><a target="_blank" class="" href="https://drive.google.com/a/emich.edu/file/d/1EygTsFBbrF0Ea3LsVoiyS6ipqDAHB7Q_/view?usp=drive_web">Download Digital Tickets</a></li>
						<li class="nav-submenu-item"><a target="_blank" class="" href="https://drive.google.com/a/emich.edu/file/d/1I6sWZ7cwf_wNQSPqyUI6NGMk8rp9t7kX/view?usp=drive_web">Mobile Ticket Transfer</a></li>
						<li class="nav-submenu-item"><a target="_blank" class="" href="https://drive.google.com/a/emich.edu/file/d/1_u_vixNGV1h_slRvFQfl3uLSA5FYksga/view?usp=drive_web">Ticket Transfer Acceptance</a></li> -->


						<!-- <li class="separator">Parking Maps</li>
						<li class="nav-submenu-item"><a target="_blank" class="" href="https://pachtml-production.s3-us-west-2.amazonaws.com/www/emich-multi/images/other/FBParkingMap.png">Football Parking</a></li>
						<li class="nav-submenu-item"><a class="" href="javascript:;">Basketball Parking</a></li>
						<li class="nav-submenu-item"><a class="hdr_student_ticket outer" href="/cgi-bin/ncommerce3/SEGetGroupList?linkID=emich-multi&amp;groupCode=&amp;RSRC=&amp;RDAT=&amp;url=http%3A//emueagles.evenue.net/cgi-bin/ncommerce3/SEGetGroupList%3FgroupCode%3DGS%26linkID%3Demich-multi%26shopperContext%3D%26caller%3D%26appCode%3D&amp;shopperContext=ST">Student Tickets</a></li>
						<li class="nav-submenu-item"><a target="_blank" class="" href="https://emueagles.com/sports/2017/8/1/mid-american-conference-prohibited-items-list.aspx">Bag Policy</a></li> -->
					<!-- </ul> --> 